{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red44\green50\blue53;\red135\green135\blue135;\red234\green234\blue234;
\red141\green155\blue164;\red249\green104\blue16;}
{\*\expandedcolortbl;;\cssrgb\c22745\c25490\c27059;\cssrgb\c60000\c60000\c60000;\cssrgb\c93333\c93333\c93333;
\cssrgb\c61961\c67059\c70196;\cssrgb\c98824\c49412\c5882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Bob Woodward reports, the general mark Milly contemplated handing over american security to the Chinese to thwart Trump and the California, However, against communism is done, I bench purposes the bench Barroso. the Morocco is sponsored by expressing deep yanza. Let big tech track. What you do, anonymize your web browsing and Express Vps outcome. Slash then we'll get off NEWS in just one moment. First here Is your minor you're spending way too much on your cell phone coverage? Lots of customers already held its, which is why customers have been abandoning by droves. Rising can t t Mobile and those overpriced wireless plans, the pay for the thousands of retail stores, latest social initiatives there added proxy pay for, but never actually use. Instead, hundreds of thousands of smart families are saving over eight hunter dollars year by switching over to pure talk without having to sacrifice coverage. That's because here too Chinese axiom network is one of the big brain, so you're getting all of the benefits of the size and none downsides of the of the actual cost. What is your excuse? I made this. What you can keep your phone keeper number or it huge\
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 0:00:58 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
counts on the latest iphones an android in get unlimited talk, text and six gigs data. Just thirty bucks a month in if you still want eliminating, get that too and still save a fortune had an old appeared talked. I can't enter your address to check the coverage at your homer office, then shop for the planned. That's right for you even use their savings calculators. He exactly how much your family will save, but a pure talked outcome entered Conklin Shapiro. You will say fifty percent off your very first month. That is pure talk, dotcom promo code, it Shapiro pure Talk, is simply smarter wireless, while a couple of preliminary, not first the it is comic of our generation. Norman Mcdonald died. Yesterday he had been battling. Cancer apparently quite Lee and secretly, without making that public any passed away, if you just want a day filled with last go to Youtube in his watch old goods, nor Mcdonald Ease in under appreciate genius, and I as Germany boring my business partner. Put it did\

\fs32\fsmilli16200 \cf3 0:01:50 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
a genius of nor modalities that every single, more maternal fan feels like there, the only normal tunnel that would in fact, pre much everybody was enormous, Donald, antisocial, just hysterically funny his memoirs, one, the funniest books have written, go check out some nor Mcdonald. Today in Numb, and more generally political news, be California Recall Effort- was a complete and total died Newsome one with an extraordinary percentage. The vote. The he survived the recall effort by a margin of sixty four to thirty six. That's it Many per cent of the vote in an item in the question who was going to replace him very well. was leading with forty seven percent of the vote, the California I recall exit polls. The NBC news show that the the desire to recall Newsome was now that was not held by a majority of Californians anywhere enable right of only forty seven percent of of males only forty six percent of males wondering column Eight percent women, wonder recall him only forty four percent\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 \ulnone 0:02:49 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
white voters, wonder we commonly nineteen percent of platforms. Wonder recall, so this is just a Spock blow out, and that is because California is completely blue states or the bad news, California is a California is apparently irredeemable and now in an inevitable state of complete collapse in decline, because there is no desired. Actually reverse any of that has been proven. the Good NEWS is, I don't think that moving back, I guess that's good news that that is. That is pretty much. What be they recall, effort shows they did ask folks, about some of the issues that it that it come up on these in the recall ever particularly covered policy, and what they found is that a a large percentage of California very comfortable with covered policies that were put forward by bike avenues him, something they. Forty six percent, Californians said that they thought that about right, that did this zeal, pretty good that'll work, just fine, in fact, a significant percentage of California thought that be\

\fs32\fsmilli16200 \cf3 0:03:46 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
covered policies were actually not strict enough. They had been stricter apparent only Thirty two percent of Californians thought that the policies were too strict. So they're getting what they deserve. A good and hearts the HIV Mencken lied about democracy being the that the voters are to get what they want good heart. This is what are getting Gooden hard, twenty two, percent of the people vote in the recall strongly approved of governance? from its double another twenty eight percent, somewhat approved, so that fifty four percent and it up Not not a huge percentage of people actually disapproved them as a fit. Forty three percent, this some pretty heavy when for Gavin Newsome for his part, governess said this was a referendum on Trump. Isn't much is kind of wild Donald Trump Number one, is not on the ballot but number to you beavis triumphal about survive, recall effort in California, which is heavily democratic state, it is like saying it Ben\

\fs32\fsmilli16200 \cf3 0:04:43 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
puros or baby recall effort at the daily wire relic. I own the place. The Democrats owned the place so given that the shop would have of governors. Mash had been recalled, and let's not be ridiculous about this- the wreck effort here was significantly less likely to succeed in the recall effort of great Avis back in. Two thousand one thousand to Babylon Radio, recall. During that period, we are like four years or more from republican governor bless him. of one hundred a truly republican governor was P Wilson in late ninety nineties, a full generation, it was given Newsome trying to suggest that this was his triumphant. Returning had triumphed over Trump ISM is what because you're gonna try and by the way it's a good reminder that this is the democratic plan for twenty twenty two and twenty twenty four, they want to run its trump they want, Trump on the ballot. They want to make it all about Trump, Why? If your Republican, even if you like trouble out\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 \ulnone 0:05:39 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
what I think a little but seriously about what we want from back on the ballot, because it does get Democrats out to the ballot box for sure from is good. public internet and he's even better democratic turnout. In any case, it is Gavin Newsome trying to push that point said this many many times in a campaign. Trail may have the faded trump, but Trump ISM is not dead in this country. The big lie. January six insurrection, all the voting suppression efforts that have been all across this country, happening the assault on fundamental rights. Constitutionally protect the rights of women and girls issue remarkable moment. in our nation sister, It's not a remarkable moment in our nations has ruined remarkable if you ve been dumped again this the equivalent of the of Alabama surviving\

\fs32\fsmilli16200 \cf3 0:06:29 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
recall action against a Democrat. I does. That is not a principle were shock, and then the media protagonist shock is kind of shocking in itself that the real shock is that what this far nonetheless according to DE and wide use basic health. When you Basques in its clairvoyance? The future happens. Your first as governor gave a new some calling his state America's coming attraction. Well, that's why I left I emphatically turning back the to recall him from office. However, Mr Newsome made clear California cherished role preceding the politics of tomorrow was as significant as another, larger factor in Tuesday's results. The tribal politics of today the first democratic. Governor will remain in office because in a deeply liberal state here Do we nationalized the recall effort as republican plot making a flame throwing radio hosted trumped like face of the opposition to polarized the electorate along red and blue mines? And the suggestion here- and this has been the suggestion of the media- is that if Larry Elder had not been the candidate for the Republican Party most likely to replace governing some, then Newsome would have done in the recovered now that may be true in the sense that very\

\fs32\fsmilli16200 \cf3 0:07:29 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
very strong political personality with very strong views, but and they heavily Democrat stayed. The notion that he was gonna get recalled at all was probably a bit of a pipe dream and even the poles narrowed significantly and got support. What is really really narrow? That was one We're not talking about any of the people running against him. If it had not been Larry, they probably domestic. Having helped falconer, for example, so again in the media. Freedom is, as a referendum servant is more generally We are attempting to make it a referendum on Trump ISM. Anyway, and nothing to do with either a hundred the fact of z, heavy against enough to heavy blue state. They have a shoe a majority in legislature, the Democrats do so, if they'd replaced Newsome with any Republican that would have been a grave chalk Journalism found success, not because what makes California different, but because of how it's like everywhere else, he dominated in California. Heaven\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 \ulnone 0:08:21 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
populated democratic cities, the key to victory and a state where his party numbers Republicans by five million voters battling the should be reminder if you're republican in California, things are getting worse. Not better. I've been saying that, since I left follow me get out, while the getting is good move to a purple state that state Red California is a lost cause, I know they're a bunch. People were hanging out over there. I was one of them until a year ago, I am my Chappie are now that I have left to state. A state is again Inexorable state of decline, there's there are not interested in turning away from the path that there are now trotting. You're, not turning away from higher taxes, do not turning away from regulation are not running away from from terrible records on on crime and horrible. it's an education, not turning away from any of that stuff. There embracing it. Embracing the south so get out, while the getting is good with plenty of opportunity in other states. So that is they take away from the California election? Is there\

\fs32\fsmilli16200 \cf3 0:09:17 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
the continued sorting effect is going to continue and that we are going to be a country. where the red states become redder and the blue states become lower and the purple states will either shift over into red or blue, and then follow that path, inevitably as well, Labour genuine from purple to Blue announced seems like gonna continue. Moving blue sea be the trend over in Virginia On the other hand, Ohio went from purple to read and seems like it. It's gonna get more at overtime. Florida moved from purple to reddened seems like is getting more red overtime. California, from blue too deep blue to like dark night. Blue. That's what's gonna happen in the country and deeper. The result of that is going to be further polarization at the federal level. so on a national level. Why should we care about California, because what it actually procedures is not just politics in California what procedures is a question whether We actually do want remain part of the same body politic. If we do want remember parts and body politic, we're going to have to construct a system of a federal governance in which taxes can be tat,\

\fs32\fsmilli16200 \cf3 0:10:14 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
in California can be California? However, California has what Texas be taxes. And herein lies the rub, Federal government has no interest when run by them. Rats in allowing taxes to be taxes, they like taxes to be California, and if that's the case, what you're going to be and up with, is a fairly ugly split between states that wish to be left alone and states to run their business from the top level of the federal government. I think this is why you're here is some shock these days about equity, hold civil war or talk about secession or talk about the country. Breaking apart, It's a serious question. What, whenever you form a body politic, which is what happened at the founding and what happened again in the aftermath of a civil war, you for my body politic, you have, side. Whether you wished remain part of the same country, and if so, what common rules can you hold a top level that everybody can agree to or if the basic notion of american governments that the federal government gonna make all the rules, and it's just going to be a struggle for the power of the wondering, in this country is not going to last this way, it is just not and maybe then the best hope for a lot of\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 \ulnone 0:11:13 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
and servers, and maybe for a lot of liberals, depending on whose in control that federal government is a friendly separation? That is what that force ages and not that that California is the wave of the future, but the California and its polarization is the wave of the future. No we're gonna get. I promise you in the aftermath of this real, say, belgian flora them go up, say, thousand Arizona in Texas in about they're gonna go up because republicans are going to continue living and made so the California politicians want so be it. already in just a second and to the other big news of the day. The cutum by gender, Marcella, it's hard to call it anything other than that really it's kind of industry, story from Bob Woodward knew, but we'll get to that in just one moment. First, let us talk about your sleep equality, so you may have noticed that a little tired lately, because my kids minimal but sick. That means that when I am sleeping, I need to sleep when I want, efforts, I need you sleep, and that means I need a mattress made just for me. This is where he looks sleep comes in here. Would sleep has acquired? It takes just\

\fs32\fsmilli16200 \cf3 0:12:11 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
minister, complete matches your body to eventually preferences to the perfect mantras for you. Why would you buy em was made for someone else with helix you're getting as you know, will be perfect for the way you sleep everybody's, Nick, and he likes knows that if several different mattress models to choose from they saw medium and firm mattresses, mattresses, grateful in you down if you sleep, hot mattresses, great for spinal alone, to prevent morning eggs and pains even a huge plus matters for plus sized sleeper. So if you're looking for a mattress, you take the quays you or the from your match. Through the mattress comes right, you're Georgia for free, you ever need to go to a mattress store again. Helix was worthy number. One best. Overall, mattress pick up. Twenty twenty members, geek you and wired magazine and recommended by multiple leading chiropractors and doctors of sleep medicine is a solution for improving, sleep, we love our helix sleep mattress. You will do and got a tender warranty. You tried out four hundred. I risk free I'll pick it up for you. If you love it, but you will. I promise I'll, have my hugely mattress uses, offering two hundred bucks off all mattress oars and to free pillows for our listeners and hugely dot com\

\fs32\fsmilli16200 \cf3 0:13:07 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
Fleischmann, that's. He looks leap, Dotcom, Slash Ben already, so as we discuss, the role of the federal government. I think at this point there two possibilities for the federal government and the continuation thereof. One as I mentioned, the possibility that the rules at the top level are agreed upon their fairly light. and then we get to live locally. The way model of locally San Francisco gets live like San Francisco and Texas gets so like access. Read that That seems like a fairly good way of doing things. In fact, that's kind of what the founders proposed and then system number two, which is a comfort and over the vast power of the federal government and every four years we switch. Our elected dictator now the problem is that that rule only works? If you think we're one the downsides of the other guys gaining control is still worth the upset. The remaining part of the union, and to that, if that you have enough a shot of gaining control of believers of power, the universal out of the bad stuff. If you just stick in long enough, those two conditions for sticking in a very center\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 \ulnone 0:14:06 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
his power regime. One is that the people who operate Decentralized power on the other side aren't actually going to ruin your life in the time that they are in control and to is that even if they attempt to ruin your life there still the shot. The Europe I can take off his into three years and then reversal of that Republicans. Bought into that right? The idea is, ok, yellow binds an inspirational sought, but maybe into three years from comes back and get round the scientist or somebody else. Now there is one factor militate against that possibility and exacerbate the possibility of a general crack up in the american political system. What? If that possibility, goes away not through election fraud and not the rigging of the rules, are anything but what? If the federal government has essentially been reduced from a system of checks and balances in which the and sides are mitigated and the upsurge of still available what checks and balances had been completely replaced by an administrative state that effectively, and on its own in opposition,\

\fs32\fsmilli16200 \cf3 0:15:04 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
You conservatives, when they're in power, but in support of it crash when their empower. This the talk about the cortical permanent, deep state when Donald Trump was president. There is the idea that there is a career offers in the bureaucracy, and they spent pretty much. Everyone moment, attempting to thwart what the trumpet ministries is attempting to do, and this, of course was true in large measure. In fact, at their work, career Democrats in the State Department really didn't like what, for example, might pump. Hale was trying to do at the State Department there were career democrats in the Department of Defense. Didn't legal Donald Trump was trying to do and trumped in clear out. This administrative agencies. You fired a few people but really clear them top to bottom and others Most renovation sees were able to thwart alot of his desires, and this was the way back to irregular Ministration Ronald Reagan, suggested who's, gonna, jump the deployment of education and then proceeded to fund it. So Republicans if they like the equivocal deep state aids a conspiracy it just the idea that you have a bunch of staffers were in positions of power who feel that they are\

\fs32\fsmilli16200 \cf3 0:16:01 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
overall allegiance to the institution for which they work and they interpret them allegiance. As we have a mission in this particular institution, no president's is allowed to override allegiance to effective level independent body of actors who just happen to I'm pretty heavily with people inside the Democratic party. So if, as I say, the new possibilities for maintaining the union are one a light: a light touch at the federal level, which is not really possibility anymore or to let the federal Has water power, but on sites mitigated because there is no a free willing everything it's done. We want to do it, checks and balances that there's a tracking balance to just railing through things right that is meeting in fact, our number one and mitigating factor number two: is your guy could take control inverse everything? What, if the mitigating factors, away because of an enormous administrative state run by the executive and the executive can do whatever the f you want at any time you just use the cdc to cram down eviction moratorium.\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 \ulnone 0:16:55 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
By the way they have an underground and then was re, re opt under undermine or he can use you justice Parliament simply stop enforcing immigration law, as happened in abroad, or OSHA can be used of all places. to cram down vaccine mandate and a hundred million Americans What if the checks and balances go away, so the downsides her now not only mitigated there actually exacerbated, read the downsides of the bad guys in your. Whatever your view is running the government, the downside turn are limited and not only that. What if, if you're on the right you look at the federal government like ok. Well, if the downsides are unlimited, the upsides are also unlimited use of our guy takes power than he can undo. What, if you can't? What? If you can't what the administrative state is a bulwark. against conservatives, but is a tool for people on the left and that that happens to be kind of the cake. Indeed, the administrative bureaucracy is staffed by career, prevent most of whom graduated from colleges with with\

\fs32\fsmilli16200 \cf3 0:17:55 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
reason government and those bent most of their working lives. Working on behalf of institutions that are thoroughly infringed in liberal group think If you have you walk into the regulatory agencies of the federal government and you are- We pulled the regulatory agencies to exactly how those folks vote. My guess is that it looks a lot like eighty. Twenty Democrat And then we will have an enormous amount of power since the writing, the actual regulations, you think Donald Trump sitting there reading the regulations, binders regulations, even even Rhonda Santas, were president he'd have the ability to read through the thousands and tens of debt, thousands of pages of the Federal Register generated by the beer Creasy Embryo administrative threat is a threat to liberty, but so a threat to the stability of the government. because the more rigid it becomes, the more self sustaining it becomes. The less the American will feel like they have a bargain here below they feel that their voices are heard like they can push back against a one way. Rats, in terms of the federal government\

\fs32\fsmilli16200 \cf3 0:18:53 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
that's where things kind of yet another grazed indicator of this. That, maybe I have seen in my lifetime is the brand new story. Busy of Bob Woodward in his new book, so Babel Robert Costa have a new book title peril and in Spock there's a bit of a shocking revelation revelations. The general mark, Malay, determined of joint chiefs of staff, assured his chinese counterpart General Lee jokes. Of the People's Liberation Army at the United Would it not strike? Apparently he did this twice. Apparently you so fearful twice in the final months of the trumpet ministration the President's attribute spark a war with China. He moved urgent, need to avert. Armed conflict is number one. Yesterday where'd. This story, come from. I weren't destroy, come because apparently there's only two people on that phone call. One is Mark Milly and the other is general Well Jane, people's Liberation Army, presumably woodwork didn't get those from the Chinese, which means mcmillion bragging about this, which is not\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 \ulnone 0:19:48 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
because Mark Milly has rightly inflated sense about his own importance. and of the historical moment, a marginal, was the one who is comparing January six to an actual Reichstag fire in suggesting means higher democracy was in danger, which of course, was untrue. He has this kind of bizarre blown up sense of himself as the main standing in the gaps that undermine the bridge is, but even You believe that There are ways to resist President illegal orders in number you don't carry them out. Number two can threaten to quit region precedent for this during the from administration even if not illegal, you can render quit James Madison in several times before he actually quite where the Secretary of Defence general gems matters. You recall the down from wanted him to do. Particular things that he didn't want to do in Syria, medicines when to women's like I'm, not doing that and then from back down ameliorated done something he didn't get even go to Congress.\

\fs32\fsmilli16200 \cf3 0:20:45 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
Millie apparently went directly to the enemy. You went directly to the chinese government and he said to them you know this crazy guy in the White House, man that guy's crazy and and if he ordered us to do anything militarily, even its legal, I'm not gonna, do it. In fact, I will call you first, I will call you first and then you wonder why so many consumers worry about the cortical deep state coup details Uncle Alec, deep state gloomy, even Alexander Binmus right, the guy who is who is phoning indeed Ukraine phone call variants had from you, and he was like this is insane because it is simple, control. The military is a bulwark of american republicanism get some more of this in just one. Second, first, we have a very different kind of sponsor, for this particular episode is called the Jordan Harbinger shall into podcast. You really should be listening to I know everyday somebody tells you have to listen to some hot guest or another, but Jordan Harbinger Show is well worth the listen apple named it one of its best of twenty eighteen aimed at making. You are better informed, more critical thinkers, even get a sense of how the world actually\

\fs32\fsmilli16200 \cf3 0:21:39 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
Comes your own conclusions about what's happening even inside your own brain. Each episode is a conversation with a different fascinatingest. When I say this, think for everyone here. I really mean that in one episode, Jordan extra hostage, negotiators from the FBI offers techniques and how to get people to like interest you which now useful and also that of disturbing. At the same time. There's another episode telling the story of a cinematography who discovered lost Sid, in the jungle and maybe the most important archaeological finds the century. It's always fascinating. Conversations with people like Oliver North were re Dalia, this stuff that really make you, a more informed human being we heard daily wherein try to show. We think you will to check out George the harbinger dotcom slashed start for some episode recommend since or search the Jordan harbinger show its HIV. R b as in boy I as an anti g, are on Apple podcast, Spotify or where every listen to pod gets. Ok, What about words book the chairman of the when she's the staff and our president from General marginally called up the hill of the chinese Military General Lee watching and told him\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 \ulnone 0:22:38 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
righted stage would not strike one call. According to the Washington Post took place on October thirtieth, twenty twenty four. before the election that unseated president from the other took place January. Eighth, twenty If you want two days after the capitals, each carried out by his supporters in a question cancel about the first call, Brandon, Emily's, review of intelligence, suggesting the Chinese believed the United States was preparing to attack that believe the authors rights, based on tensions over military exercises in the south, trying to see and deepened by terms. belligerent rhetoric or China, Milly apparently called up generally I want to assure you the american government is stable at everything is going to be ok, we're not going to attack or conduct any kinetic operations against you in the books account. Millie went so far as to pledge to lorries counterpart in the event of Eu Us attack, stressing the report they'd established Throwback channel General Lee you and I have known each other for five years now. If we're going to\

\fs32\fsmilli16200 \cf3 0:23:29 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
I'm going to call you ahead of time is not going to be a surprise, that's insane and we're not even talking about post election. At this point, this is still pre election is born. Ingenuous stuff is before you election fraud, stuff, none of which, by the way, justifies breaking the chain of com any legal ways which is apparently what really dead too as well. But again, and before any that such over thirtieth. Now I recall that period, I recall, October or November or December JANET one that longer was then widespread talk about how the United States was going to enter full scale fighting war with the Chinese was having been on the table, was anyone even discussing I feel I got what I heard about that, given the fact that president from is a big seventy, two cable news and cable news, presumably, would have been discussing that pretty rapidly from for talking about it worthy awful possibilities and chinese thought that we were going to start a shooting war with a country?\

\fs32\fsmilli16200 \cf3 0:24:29 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
a billion humans in it by what what does anyone? Should we believe that, or is really just a delusional thoroughly self obsessed human being and is Instead, I mean that's insane. He called up the Chinese Even if you believed that the element of it is a bit of a thing in a war, let's say the Trumpet Natural legal order to fight on a chinese boat in the south. Trinity is merely actually going to warn me trying there were about to do that. Losing fundamental element of surprise and a military conflict. Also, the notion that really would have to call the Chinese is crazy, because again we do have procedures to defy illegal orders in the military Cnn reported on this back in September, two thousand and eighteen based on another babbled were brook actually because it we'll years ago, there's a Bob Woodward book it talking there\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 \ulnone 0:25:24 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
James matters was mounting off about Trump and all the rest of this, but CNN. where, at the time that all the top you ask manners, would push back against an order from for nuclear strike at the record of what illegal generally and heightened was the top use nuclear commander, sad court provide advice to the president. He'll tell me what to do if it's illegal gus what's gonna happen. I must say, Mr President, that illegal that's what he's gonna do he's gonna say what would be legal come up with options of a mix of capabilities to respond. Whatever the situation is, that's the way it works so that complicated, Haydn besides. The US military has the obligation to follow. Only legal order, including those entailing the launch of nuclear weapons, also Airforce general Robert Killer, served as commander of U S strip. A? U S. Strategic, and under Obama said there are layers of safeguards within the system designed to ensure any order. Is legal and proportionately appropriate quote: U S nuclear MRS operate under strict civilian control, only the pay if the United States can order the employment of use nuclear weapons, this is essential,\

\fs32\fsmilli16200 \cf3 0:26:24 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
controlled by human beings? Nothing happens automatically and military analyse junk Herbie right now he's these spokesperson person for the Pentagon. Adapting is a military analysed for CNN. He said Military Judge Advocates General Council. Our active participants in the decision making process had virtually every level from the tactical to the strategic. He said they help ensure political. These in uniform commanders, fully understand and consider love or principles, as well as the dick Jim congressional legislation before any final decision is reached regarding me of armed Force in defence of the nation, particularly during the play of combat operations. So in other words, is there circumstance under which would have been necessary for in general to go to the Chinese and say we're gonna give you a heads up on a military attack. I was there not borderline treason Haven't you hey drum Monseigneur Democrat want that same logic being applied. You Joe Biden, you're the generals. You start calling up targets.\

\fs32\fsmilli16200 \cf3 0:27:18 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
American military ire and be like yeah dies. You know what I can obey me, those orders and, if, by French, it's an empty threat in this, in call placed to assuage chinese fears about the events of January six weeks, and as easily as ways uniformity promised. Him quote. We are one hundred percent, steady, everything's, fine, but democracy can be sloppy, so times, we remained rattled Milly. Would you know really the conversation to drum understood, why the German succeed you at the time chosen by trumpet twenty eighteen believe the President, its fundamental mental decline after the election? The authors rights of you he can. indicated to how Speaker Nancy Policy and a phone call January eighth. He agreed with her evaluation from was unstable according to a call transcript obtained by the others. Now again, that's not illegal by Milly is allowed to talk. You Nancy blowsy. What he's now, let's do is call up the chinese and start conveying this believing that China could lash out if it felt at risk from an unpredictable and vengeful american president. Milly took action\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 \ulnone 0:28:12 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
He called the admiral overseeing: U S, Indonesia, the command in military responsible for Asia and Pacific and recommended. putting military exercises in the admiral complied Millie, also summoned senior officers review the procedures for launching nuclear weapons The president's alone could give the order, but also that he really had to be involved, which is a bit of a violation of the chain of command. Looking issue, I merely asked the officers from the dead understood and what he considered an oath Milly went further in seeking to stave off a national security crisis, but his alarm was shared throughout the EU. The strength of the administration, including its aid, represent a hassle who told me, but we are on the way to a right wing coup, a right wing coup. Again, there is no institutional support for the January. Sixth writers and in fact this month, Republicans signed off on the election in the states and in the past government as well. We get to more or less in just a moment. First, do you have a car sitting in your driveway that you're not using? Well, I mean you'd like irrelevant right. Why keep paying for it if you're not using it,\
\
and it's a hassle train celebrating adds having people come see it. That's. Why Are you I donated to cars for kids, its quick and it's easy any get attack reduction in you're? Doing some good coordination is fast and freight usually picture in twenty four hours, often even the same day and cars for kids will take your car. Even if it's not running it, take just about two minutes. They handle all the details. All the paperwork, all you need to do is scheduled pick up and sign the title. If you have one, it really is that quick and easy? And yes, don't in your car is tax deductible cars for kids hard to sell your car for the best price. That means more funds for their charity and a bigger tax deduction for you, hundreds of miles north of donated to cars for kids, like Alex from San Francisco air, from Detroit or Michael from National Actually from ally. L heard me talk about cars for kids and they ve donated as a special thank you for getting your car cars for kids will give you a vacation voucher, good for a three day and to night hotel stay, donate your car claimer tax deduction. Today gonna cars for kids, dot, Org, Slash Ben IT professional service can mean you pick a maximum tax reduction vacation.\
\
And are doing good. That's a lot of great stuff happening all at once. For you, that's cars with K, K, R S, number four kids, K, ideas, dot, Org, Slash Ben cars for kids, dot, Org, Slash Ben you know. All of this is deeply dangerous stuff, as I'm suggesting, if you have an administrator, Bureaucracy on elected officials were actually making the policy of the United States in opposition to the elected leaders of the United States. you have on your hands a real threat to democracy and actual coup by them. To democracy, lies in unelected bureaucrats, not entirely national branch, or at least a point on unelected bureaucrats, make policy in defiance of their democratic, let bosses better! serious problem, and we have procedures for people They don't want to follow illegal or is what we don't have our procedures for you, calling up a foreign power and trying to find foreign policy on your own as an appointing the as an interview, knighted states, in defiance of statute in Milly, needs to go and he used to go forth with maybe needs reprocessing really\
\
That's that's insane stuff. Hold true, regardless of who the president of the United States is nonetheless the hatred for trust. Me, this is where we are in our politics. Hatred for Trump means that the democratic left expects cortical, deep state actors who do the sort of stuff They expect people in the administrative bureaucracy to thwart Republicans this, why the rational, works. One way again, it's not only true when it comes to the military infrastructure. It's true. When it comes to OSHA, it's when it comes to the EPA. when it comes to the IRS. The ratchet only works one way, because when a Republican is an office in entire executive branch exists to thwart him and when a Democrat is in office entire executive branch exists to placate, assuage and forward. All of his policy proposals there is democratic, represented John Germany from California Defence bellies reported actions I'm talking what general milling didn't you think that that's legitimate, that he would call a secret meeting and say don't listen to the commander in chief? Basically, I believe that\

\fs32\fsmilli16200 \cf3 0:32:02 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
Molly would do that now. Did he do it remains to be seen, but I do what I know of that jungle and his well. The cheapest out is that he would call a meeting Given the concerns of an unhinged president at that period of time, Apparently, this is all ok, Emerson. Missus. Barry Mccaffrey, of course, is a general himself is about That's fine! He's a string! Stop world war! Three items we're gonna, Milly was doing and finally routinely the german servers Chiefs enjoyed combating commander Q. Yours a bonfire with, counterparts globally. Aren't they parents of unwanted combat. I think he felt it important to not end up with a world war. One about war through those calculated on the part of the Chinese\

\fs32\fsmilli16200 \cf3 0:33:01 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
So again, I think we're before we get this prince in red tremendous combat answered extremely intelligent law. Bays trying to safeguard translation duly elected president abide administration. Now we do have diplomats. Riley we have diplomats were available. Why didn't? Why didn't you walk across the office Milly to folks in the state, and say to the Secretary of State my come here, you know there maybe miscalculation here. You may want to call the Chinese and assure them that there is no in imminent military action. And the idea here is the Milly was working who's. The man on the inside they see it Lieutenant general mark also defended Milly. I'm not sure how you defend the general, who is calling up the enemy and trying to inform them about how he he's going to essentially create the military policy on his own, in defiance of the civilian leadership,\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 \ulnone 0:34:00 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
John, really took some very prudent measures. John, isn't gonna call that the head of the peoples, Liberation Army in China say hey, don't worry about everything's going on he's getting sick, all that other countries are concerned as well, they should have been during this period of time. They were all watching. What going on in the insurrection on the fifth of January. So I think Journal Milly, didn't limit the president's power. I think, if you did That would be certainly a civil military action of the hires highest measure and should be condemned what he did was ensure that God, those were in place. So give him high marks for this, based on, what's described in the book high marks again, I'm going to members of the military brass insane k, there's still a chain. Here's have legalities work, that's fine! I really don't have a huge problem with that, whether it's called or not. That's, that's, then, is purview. I'm gonna keep focusing on. He called up each high knees, government,\

\fs32\fsmilli16200 \cf3 0:34:57 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
right after that, only by the way were led virus. He called up the chinese government and told them about what american military plans would or would not be. This, of course, lead. President trumped you fire backers, president from yesterday, first of all, it is actually true which is hard to believe that he would have called a China and done these things and was willing to advise them of an attack or in advance about attack. That's treason for him say that I would even think about packing China, I think he's trying to just get out of his incompetent withdrawal out of Afghanistan, up trumpets no wrong about this, and it does speak to the fact that, The bureaucracy is entrenched, it stays entrenched which brings us to Afghanistan, will get to that in just one moment, because marathons are still trap. There were now like they sixteen days nineteen of Americans being trapped in Afghanistan with nobody on the ground over them, because that a second first, if even having\

\fs32\fsmilli16200 \cf3 0:35:55 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
falling asleep we're staying asleep, one of the best things you could do is start getting it. Magnesium don't run of the store and just by the first thing, is supplement, find most magnesium supplements use the two cheapest synthetic forms. They are not full spectrum, so they won't fix your magnesium deficiency or hopelessly better, their actual seven unique forms of magnesium. Yet to get all of them. If you're no experience because sleep enhancing effects. That's why I read and magnesium breakthrough. Bye, bye, optimized simply take two capsules. Before you go to bed Amazed by how much better you sleep and by how much more rescued you feel when you wake up for an exclusive offer from Allister's go W W W mag breakthrough dot com, Slash Shapiro Code, Shapiro, ten save ten percent. You try magnesium a breakthrough and one more thing for limited time. I ask myself is also giving way free bottles of their best selling products. P three o em. Mass designs: it's like purchases, go to W W, W Dot, mag breakthrough, dot com, Slash Shapiro right now, get your exclusive ten percent discount, plus the chance to get more than fifty bucks worth of supplements for free that\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 \ulnone 0:36:51 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
W W w dot man a breakthrough, dot com, Slash Shapiro for that ten percent discount and use code, Shapiro Tennessee that ten percent already we'll get to Afghanistan and the lack of accountability. That is, is throughout the administrative state. First last week By denouncing authoritarian vaccine mandate, it's meant force all companies over a hundred employees, either mandate back or test their employees for covered at least once per week. Can you haven't heard already we're not gonna, do that you're a daily work? we don't think the federal government has the authority to do any of this. For this we could face up to fourteen. Dollars for every single violation which could destroy us, which is why we are taking them to court and we are calling on you for Europe. support. If you join us as it anywhere member right out will begin. the resources we need to take, despite all the way to the Supreme Court, if necessary, in our daily work outcome, Slash Subscribe, use code do not comply check out for twenty five percent of Amerika have been far too willing to see their freedoms to authority and bureaucrats in the name of public health. Enough is enough, so please stand with us at the daily, where most\

\fs32\fsmilli16200 \cf3 0:37:50 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
certainly with the rights of all american citizens? In listening to the largest fastest growing conservative Pakistan radio show in the nation himself. General Marbella. Remember. He is part of the bureaucracy that one lovely, a fire by now he's going to lose their jobs for incompetence so long as they carry out he wishes of democratic president, so we have watched in extraordinaire botched operation, Afghanistan, general mobility, it is kind of amazing. The mark Milly called up the Chinese. We show them that we will do anything that offended their tender sensibilities while Trump was president. Meanwhile, mark million the entire Pentagon was working with them. Administration to make nice with the Taliban. That's that's really just wonderful And apparently droning randalls sets excite. As well ran. Paul asked Senate\

\fs32\fsmilli16200 \cf3 0:38:39 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
sorry state Tony blinkin yesterday about does because, on the way out of Afghanistan, after the ISIS K Attack, which is like a special care vices attack on american troops in Afghanistan, while they were trying to accurate vote, your recovery. After that, on the way out, there was a drone attack by the military and accord. There are times we basically held an afghan translator and many members of his family, including children, ran Paul, asked Secretary of State twenty Blink You have any idea we droned and Lincoln nope so question is we're getting fired for that and what does it take to get fired, depended on and if kinda fired, whose actually and control that's the real question. Maybe it when a democratic president The answer is the democratic presidencies and control the one republican president is president, then Bureaucracy is in control? There is centre ran with Tony Blinkin, the guy the Biden administration droned was.\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 \ulnone 0:39:30 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
Aid worker or an ices K operative. The administration is, of course, reviewing that that Craig and I am sure that a full assessment will be Well before you don't know if those in aid worker or an ice is cooperative operative. I can't speak too that I can speak to that in the setting. In any event, so you don't know, I won't tell us, I don't. I dont know because we're peruvian we'll see You gotta know before you off somebody with a predator drown. Yes sure leggy yeah, that's ten harder. you with me. Well tony blinking, keep saying we didn't you this coming! So then, why are you still working? Why are you so? in office, and the answer is because of your part of the democratic blob you can Is your job for pretty much any reasons other than just kind of offending the president, but other than that you gonna stay there forever no matter how in company you are and then went on\

\fs32\fsmilli16200 \cf3 0:40:30 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
beginners offs that can fire any these career staff. We're just gonna, keep him there because of you, keep him there, then who's going to fill those gaps. Answer is whoever's elected the next republican president. Needs to clean house, and I mean mass firing. I mean everybody goes, I mean this place gets shut down top to bottom. There is so Harry state enable it we had no idea by the way everybody knew whose watching this for five seconds. This is going to happen. If you did this way, you did it a genius to figure this out our like five years ago, in which the first chapter is this happening. It wasn't, because I was watching Afghanistan closely, because it is patently obvious to anybody that if you withdraw all support for the afghan military in hand, the country back to the Taliban Ban Crap was of our ears. Tony blinking, being an idiot We, the intelligence community, did not say that the country wide collapse of all meaningful resistance would be likely to occur in a matter of days. And any reference stub, german millions. I did earlier nothing that\

\fs32\fsmilli16200 \cf3 0:41:29 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
He saw that I saw that we saw suggested that this government, and a security force would collapse in a matter of eleven days and you're right that I think we need to look back at all of this Oh, you need look back at all this better hasn't been fire. Will anybody be fired? Josh Holly is asking that question yesterday. He said he's going to slow walk, Joe Biden, foreign policy nominees until the top officials, who this lose their jobs. He said, gonna jack to confirming nominees for state and offence. I you know, concerns unless Anthony Blinking, Lloyd, often secretary vents, in I say to examine all resign because they take responsibility for their failures, but here's the thing none of them are gonna resign, because their failures are not their own. Their Joe Biden failures and if they happened under president from they would have observed obstructing trumps palace, and then from had fired than there has been a hue and cry. The trunk was getting rid of career officials to undemocratic, get rid of career officials or termed officials. It's no big deal in fact\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\fs32\fsmilli16200 \cf3 \ulnone 0:42:27 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
Joe Biden recently attempted to fire a bunch of trump appointees to soar. Non partisan boards in a very and of his administration included some folks like Kelly Makin any but are also included some some people like Lieutenant General. It was like a general. My master and bind was like. I don't like you from the train fire you, even though you actually have terms riot. These are not viable positions, in opening the made seem to care very much about that norms. Only exist when they can be used as a club against Republicans all He's going to break the country really is by the way are intelligent, photo leggings fire bees. Apparently, intelligence which all Qaeda could reform inside it. Just then they originally said it could reform. Within one to two years but apparel ok is already there, which we already knew. So well done everybody. The reason that I keep coming back to this decentralizing point about the administrative bureaucracy is because, if the country breaks is going to be because people there is no incentive structure for people to stay with\

\fs32\fsmilli16200 \cf3 0:43:26 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
this structure, you have to give people something if you want them to remain inside a structure that takes forty percent of their money. Thirty percent of the money and restricts every area of their life there. me some guarantee on the other end and the guarantee on the other end cannot simply be That people you disagree with, I'm going to govern every aspect of life is People are seeing movement to read states as an escape we are seeing it as a way of a boy. Blue state governance there. There for treason, the sorting is happening and if he response by The Democrats and their friends in the bureaucracy is to tighten their grip to harden their defences. become more school erotic, to become less responsive to cut off all the feedback, loops, you're gonna break the thing you are and that is the direction that we are moving right now on everything from defence to Afghanistan to covert I did the attempts to take rip. Everything incredibly tightly are going to lead to the\

\fs32\fsmilli16200 \cf3 0:44:25 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
Tommy Lasorda once had the Coachman baseball team is sort of like holding a doubt your whole to tighten up the dove does escape you dont want to hold it so tightly crushed it up. He could say that your government is sort of the same thing at the goal of the federal government should be too strong enough to maintain the union, but not strong enough to actually destroy the union and it seems as though we are moving very rapidly in the direction of strong enough to destroy the union and they'd rather crush the dog. Then then allowed it up to breed a little bit. And these are predictable results. That is not enough that the title you grip them are things get a break? You're not creating stability are actually creating radical instability. In this entire process, now radical instability is going to lead to a lot of very bad things. It's not going to lead to an amicable ethical What break up like days? I just know nothing it an amicable, amicable divorce. The high likelihood is that things get uglier as time goes on. Because in a desire for top down dominant your alien\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \cb4 \ulnone So normally there would be an ad here, but you're using an ad-blocker.\cb1 \
\cb4 If you find this site useful, please consider disabling your ad-blocker or {\field{\*\fldinst{HYPERLINK "https://www.podgist.com/subscribe.html"}}{\fldrslt \cf5 subscribing}}.\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32\fsmilli16200 \cf3 \cb1 0:45:23 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
getting everybody when they have no place left to go because you are using federal government as the cramped, I'm power through the power. an unelected administrative bureaucracy. The only track, apparently being Supreme Court, Mean We now have two branches of the american government Administrative State and the Supreme Court and net it, and if the Democrats simply packed the Supreme Court, that check goes away. To then, I will say that the end of the american Republican experiment would would then be at an end, Depressing note, we'll have additional hour of the bench. Bureau show a little bit later on, in the meantime, go check out the Michael those who show that is available right now, I'm bench where this is the bench Barroso it's, you enjoyed this episode, don't forget to subscribe and if you want to help spread. The word, please give us a fight STAR Review and tell your friends to subscribe to were available on Apple podcast, Spotify and wherever you listened to podcast also be sure to check out the other daily wire podcast, including the Andrew Craven, show that Michael moles show.\

\fs32\fsmilli16200 \cf3 0:46:23 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
and the mat won't show thanks for listening, Dementia Bureau show is produced by Elliot, fell, executive producer, Jeremy boring our supervising producer is math is clever Production manager of a white asking associate producer, Bradford Carrington Post producer, just in barber, show, is ended. Item silent audio is mixed. I make a comment to make up my fabulous, Christina Reduction Assistant, Jessica Cranes. Adventure Barroso is a daily wire production. Copyright daily, they are twenty twenty one. The California Recall effort, fails Joint chiefs, Chairman Mark Milly, flourets with treason, and the phone This man in the world dies unexpectedly check it out and Michael ownership\

\fs32\fsmilli16200 \cf3 0:47:04 
\f1 \uc0\u9654 
\f0\fs36 \cf2 \
you guys are again ass God, why haven't guards hurricanes donate your mood servants, urban cars arose? Cars were to one maid servant servant cars, but is don't make your car to day about our programming and you don't put a kind were keeping kinds which take up his queen and easy to get a vacation. a man was well tax deduction, guys stars why, sadly, that guy's Donnay yards also accepting boats, motorcycles, armies and real estate donations.}